SUPABASE_URL=https://kkvwxtqrthsnlloimssb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrdnd4dHFydGhzbmxsb2ltc3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzc5MjIsImV4cCI6MjA3NTcxMzkyMn0.rSRoPMDKfA6pXtpCvHgrVBTa7-9Aqo2MLfMw-k1wkWo
